<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Natsurainko.FluentLauncher.Views.Downloads.Instances.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Natsurainko.FluentLauncher.Views.Downloads.Instances"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        Mindustry rebrand: stripped install page.
        - No Forge/Fabric/Quilt/OptiFine loader picker (Mindustry has no mod loaders).
        - No Modrinth pre-install mod list (Mindustry isn't on Modrinth).
        - No "independent instance" toggle (every Mindustry instance is its own folder).
        Just: instance summary, instance-id input, big install button.
    -->

    <ScrollViewer>
        <Border Name="border" Margin="{ThemeResource PageMarginWithBorder}">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">

                <controls:SettingsExpander
                    Padding="16,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsExpanded="True">
                    <controls:SettingsExpander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="40"
                                Height="40"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource IconBorder}"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind VM.InstanceIcon, Mode=OneWay}" />
                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Spacing="2">
                                <TextBlock
                                    Margin="0,-4,0,0"
                                    FontSize="16"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind VM.InstanceId, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run Text="{x:Bind VM.CurrentInstance, Converter={StaticResource InstanceDescriptionConverter}}" />
                                    </TextBlock>
                                    <TextBlock
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap">
                                        <Run Text="{x:Bind local:DefaultPage.FormatDate(VM.CurrentInstance.ReleaseTime)}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </controls:SettingsExpander.Header>

                    <Button
                        x:Uid="Downloads_Instances_InstallPage_Button"
                        Command="{x:Bind VM.InstallCommand}"
                        Content="Install"
                        Style="{ThemeResource AccentButtonStyle}" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="Downloads_Instances_InstallPage_Card1"
                            Description="The id of the versions\{version} directory, the id cannot be repeated"
                            Header="Instance Id">
                            <StackPanel Spacing="4">
                                <TextBlock
                                    x:Name="InvalidIdText"
                                    x:Uid="Downloads_Instances_InstallPage_Text1"
                                    VerticalAlignment="Center"
                                    x:Load="{x:Bind VM.InstanceIdValidity, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                                    Foreground="{ThemeResource SystemErrorTextColor}"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="Id not available" />
                                <TextBox Text="{x:Bind VM.InstanceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

            </StackPanel>
        </Border>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger>
                            <AdaptiveTrigger.MinWindowWidth>
                                <x:Double>641</x:Double>
                            </AdaptiveTrigger.MinWindowWidth>
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.Margin" Value="20, 0, 20, 20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
